# selenide_qa

./: README.md  build.gradle
src/test/java/: TestRunner.java
src/test/java/pages/: SwagLabsPage.java
src/test/java/steps/: SwagLabsSteps.java
